spring.application.name=Log Analyzer
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loganalyzer
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9000